<!DOCTYPE html>
<html>
  <head>
    <title>Title of document</title>
    <style>
        body {
        background-image: url(file:///C:/Users/User/Documents/IMS456/4a8701479af043edefc18fdcd0a98c84.jpg);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
    <style>
      h1 {
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "WELCOME TO MY RESUME";
        font-style: italic;
        background-color:#B7E9F7 ;
      }
      footer {
        padding: 10px 20px;
        background:#B7E9F7 ;
        color: black;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <pre><h1>
            WELCOME TO MY RESUME
        NUR FATIN ALIAH BINTI ZAKRI 
    </h1></pre>
  </body>
</html>
  <style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color:  #D4D4D4;
        position: center
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: center;
        display: block;
        color: white;
        font-variant: small-caps;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 20px;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 48px;
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Resume.htm">Home</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/personal.html">About me</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Education.html">Education Background</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Achievement.html">Achievement and skills</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Extracurricular.html">Extracurricular </a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Contact.html">Contact</a>
    </div>
    <style>
       body {
        background-color: white;
        font-variant: initial;
        font-size: larger;
       }
    </style>
                                  <pre><h2><strong>
                                          ACHIEVEMENT AND SKILLS 
                                    <p style="background-color: #B7E9F7; color: black; font-family: Arial Narrow;"> UNIVERSITI TEKNOLOGI MARA (UiTM) PUNCAK PERDANA
              <img src="file:///C:/Users/User/Documents/IMS456/LogoUiTM.png" "100" height="150"alt="UiTM">                              
                                                                                                            -Anugerah Dekan Peperiksaan Semester 2021

 SEKOLAH MENENGAH KEBANGSAAN SYEB IBRAHIM
              <img src="file:///C:/Users/User/Documents/IMS456/logo-smksi.jpg" "100" height="150"alt="SMK Sekolah_Menengah_Kebangsaan_Syed_Ibrahim">
                                                                                                            - Anugerah Mata Pelajaran Terbaik : Geografi
                                                                                                            - Anugerah Pelajar Cemerlang STPM 2017-2018

 SEKOLAH MENENGAH KEBANGSAAN SUNGAI TIANG
              <img src="file:///C:/Users/User/Documents/IMS456/Sekolah_Menengah_Kebangsaan_Sungai_Tiang.jpg" "100" height="150"alt="SMK Sekolah_Menengah_Kebangsaan_Sungai_Tiang">
                                                                                                            - Anugerah Pelajar Cemerlang SPM 2016
                                                                                                            - Anugerah Mata Pelajaran Terbaik : Ekonomi
                                                                                                            - Anugerah Mata Pelajaran Terbaik : Tasawwur Islam
                                                                                                            - Pelajar Terbaik Tingkatan 4 Amanah : Tempat Kedua
                                                                                                            - Anugerah Mata Pelajaran Terbaik : Geografi

                                    <p style="background-color: #D4D4D4; color: black; font-family: Arial Narrow;"> 
                                                                                        PERSONALITIES
                                                                                        1.Hard working
                                                                                        2.Love to learn new things
                                                                                        3.Critical Thinking
                                                                                        4.Problem Solving
                                                                                        5.Teamwork Skills
                                                                                        6.Communication
                                                                                        7.Motivated

                                                                                        SKILLS
                                                                                        1. Microsoft Words
                                                                                        2. Canva
                                                                                        3. Microsoft Access
                                                                                        4. Microsoft Powerpoint
                                                                                        5. Microsoft Excel
                                                                                        6. HTML
                                                                                        7. CSS

                                                                                        LANGUAGES
                                                                                        - MALAY : Writing and speaking
                                                                                        - English : Writing and speaking
                                  </strong></h2></pre>
    
<footer>
                          <pre>
                          ©Copyright 2022. NUR FATIN ALIAH Websites's Website. All Rights Reserved. Terms & Conditions. Privacy Policy
                          </pre>
</footer>