<!DOCTYPE html>
<html>
  <head>
    <title>Title of document</title>
    <style>
        body {
        background-image: url(file:///C:/Users/User/Documents/IMS456/4a8701479af043edefc18fdcd0a98c84.jpg);
        background-repeat: repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
    <style>
      h1 {
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "WELCOME TO MY RESUME";
        font-style: italic;
        background-color:#B7E9F7 ;
      }
      footer {
        padding: 10px 20px;
        background:#B7E9F7 ;
        color: black;
      }
      a {
        color: #00aaff;
      }
    </style>
  </head>
  <body>
    <pre><h1>
            WELCOME TO MY RESUME
        NUR FATIN ALIAH BINTI ZAKRI 
    </h1></pre>
  </body>
</html>
  <style>
      body {
        margin: 0;
      }
      .navbar {
        overflow: hidden;
        background-color:  #D4D4D4;
        position: center
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: center;
        display: block;
        color: white;
        font-variant: small-caps;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 20px;
      }
      .navbar a:hover {
        color: #1c87c9;
      }
      .container {
        padding: 18px;
        margin-top: 48px;
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Resume.html">Home</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/personal.html">About me</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Education.html">Education Background</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Achievement.html">Achievement and skills</a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Extracurricular.html">Extracurricular </a>
    <a href="file:///C:/Users/User/Documents/IMS456/ACTIVITY-HTML-SITE/Contact.html">Contact</a>
    </div>
    <style>
       body {
        background-color: white "ABOUT ME";
        font-variant: initial;
        font-size: larger;
       }
    </style>
                                  <pre><h2><strong>
                                                 ABOUT ME 
                                  </strong></h2></pre>
                                        <pre><h3>
                                                        <img src="file:///C:/Users/User/Documents/IMS456/photo_2022-03-24_12-15-07.jpg" "200"    height = "330"alt="My Profile">                                       
        
                                                  NAME : NUR FATIN ALIAH BINTI ZAKRI 
                                                        AGE  : 23 YEARS OLD
                                    PLACE OF BIRTH : KAMPONG ALOR JANGGUS, ALOR STAR KEDAH DARUL AMAN
                                                    DATE OF BIRTH : 15 JANUARI 1999
                                                            GENDER : FEMALE 
                                                         NATIONALITY : MALAYSIA
                                                              RACE : MALAY
                                                            RELIGION : ISLAM
                            PROGRAMME : IM246 - BACHELOR OF INFORMATION SCIENCE (HONS.) RECORDS MANAGEMENT  
                                        </h3></pre>
<footer>
                          <pre>
                          ©Copyright 2022. NUR FATIN ALIAH Websites's Website. All Rights Reserved. Terms & Conditions. Privacy Policy
                          </pre>
</footer>